<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos JavaScript</title>
</head>
<style>
button{
		width: 200px;
		text-align: center;
		padding: 15px 20px;
		border: 1px solid #eee;
		border-radius: 6px;
		background-color: #FCC302;
		font-size: 18px;
		margin:0 0 0 43%;
		
	}
	.Input1
	{
		border-radius: 6px;
		margin:30px 0 30px 43%;
		width: 196px;
		height:28px;
		text-align:left;
	}
	.Input2
	{
		border-radius: 6px;
		margin:-60px 0 0 43%;
		width: 196px;
		height:28px;
	}
	p{
		font-size:20px;
		font-family:Helvetica;
		text-align:center;
		border: 3px solid #000000;
		border-radius: 6px;
		padding:14px;
		position:relative;
		margin:20% 0 17px 40.6%;
		width: 240px;
		
	
	}
</style>
<body>

		<p id="cs">Visor</p>
    <button onmouseover="mouseOverFunction()" onmouseout="mouseout()">Passe o mouse aq</button>
    <input class="Input1"  placeholder="clique aqui dentro" type="text" onfocus="focusFunction()" onblur="onblfunc()">
    <input class="Input2"  placeholder="mude meu texto"id="n1" type="text" onchange="changeFunction()">
    <script>
        function mouseOverFunction() {
           var cs = document.querySelector("#cs"); 
			cs.textContent="Você passou!";
        }
		function  mouseout() {
			var cs = document.querySelector("#cs"); 
			cs.textContent="Visor";
		}
		
		function onblfunc() {
            var cs = document.querySelector("#cs"); 
			cs.textContent="Visor";
        }
		
        function focusFunction() {
			var cs = document.querySelector("#cs"); 
			cs.textContent="você clicou!";
           
			
			
        }

        function changeFunction() {
			var n1 = window.document.getElementById("n1").value; 
			if(n1!="" && n1!=" ")
			{
				var cs = document.querySelector("#cs"); 
			cs.textContent="alterado para: "+n1+"";
			}
			else{
				var cs = document.querySelector("#cs"); 
			cs.textContent="Visor";
			}
			
			 
           
        }
    </script>
</body>
</html>
